STRIPE_PRIVATE_KEY= sk_test_51PY7tUDxCJkWB2si7jR2LjAQPy52xID1TQoYzfvwRr6iq25w5iTg4LIyK898XvDkqzrwDdjb89PGqAmrSUMtHYil00aLXpwRG2

SERVER_URL = https://electromotivesolution-1.onrender.com/

SECRET_KEY = 'TOPSECRET'

DATABASE_URL = 'postgresql://postgres.xzkmnefufakuaqfmggwn:Sourav%232003X@aws-0-ap-south-1.pooler.supabase.com:6543/postgres'
