STRIPE_PRIVATE_KEY=sk_test_51PY7tUDxCJkWB2si7jR2LjAQPy52xID1TQoYzfvwRr6iq25w5iTg4LIyK898XvDkqzrwDdjb89PGqAmrSUMtHYil00aLXpwRG2

SERVER_URL = http://localhost:3000
POSTGRES_URL="postgres://default:WqKst5lARP0H@ep-plain-dawn-a4a2taaz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"